# Android-Root-Script-Runner

./: .gitignore  README.md  package.json  settings.gradle
Root-Script-Runner/: build.gradle
Root-Script-Runner/src/main/: AndroidManifest.xml
Root-Script-Runner/src/main/res/drawable/: ic_open_filepicker.xml
Root-Script-Runner/src/main/res/menu/: activity_main.xml
Root-Script-Runner/src/main/res/values/: colors.xml
android-studio-project/: build.gradle  constants.gradle
android-studio-project/Root-Script-Runner/src/main/res/layout/: activity_main.xml
android-studio-project/Root-Script-Runner/src/main/res/values-ar/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-bg/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-bn/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-bs/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-cnr/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-cs/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-cy/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-da/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-de/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-el/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-es/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-et/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-fi/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-fr/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-ga/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-gu/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-he/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-hi/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-hr/: strings.xml
android-studio-project/Root-Script-Runner/src/main/res/values-hu/: strings.xml
(+38 files in other folders)
