apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.warren_bank.root_script_runner"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }
}

dependencies {
    implementation project(':MaterialFilePicker')

    implementation      'androidx.appcompat:appcompat:'            + project.ext.jetpackVersion            // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation      'com.google.android.material:material:'    + project.ext.jetpackVersion            // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
